buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.0.0"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

version = '0.0.1'

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'ch.qos.logback:logback-classic:1.1.3'

  compile ratpack.dependency('h2')
  compile ratpack.dependency('rx')

  compile 'com.nimbusds:nimbus-jose-jwt:4.3.1'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
  testLogging {
    exceptionFormat = 'full'
    events "failed", "standardOut", "standardError"
    outputs.upToDateWhen { false }
  }
}