# vertx-vs-ratpack

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helloworld/: ratpack.groovy
ratpack/: build.gradle
ratpack/helloworld/: app.groovy
ratpack/src/main/groovy/com/alvarosanchez/teams/ratpack/: JwtAuthentication.groovy  Team.groovy  TeamsService.groovy
ratpack/src/main/resources/: logback.groovy  teams.properties
ratpack/src/ratpack/: Ratpack.groovy
ratpack/src/test/groovy/com/alvarosanchez/teams/ratpack/: ApplicationSpec.groovy
teams-core/: build.gradle
teams-core/src/main/groovy/com/alvarosanchez/teams/core/: Team.groovy  TeamRepository.groovy  TeamRepositoryJdbcImpl.groovy
teams-core/src/test/groovy/com/alvarosanchez/teams/core/: TeamRepositorySpec.groovy
vertx/: build.gradle
vertx/app/: build.gradle
vertx/app/gradle/wrapper/: gradle-wrapper.properties
vertx/helloworld/: app.groovy
vertx/src/main/groovy/com/alvarosanchez/teams/vertx/: Team.groovy  TeamsRepositoryVerticle.groovy  TeamsVerticle.groovy
vertx/src/main/groovy/com/alvarosanchez/vertx/: TeamsVerticle.groovy
vertx/src/main/resources/: keystore.jceks  logback.groovy
vertx/src/test/groovy/com/alvarosanchez/teams/vertx/: TeamsVerticleTest.groovy
vertx/src/test/resources/: teams.properties
